{
  "name": "catalog-api",
  "version": "1.0.0",
  "private": true,
  "description": "MySQL catalog webhooks replacing n8n get_products / get_prices / get_multiplier",
  "engines": {
    "node": ">=20"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node test/run.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mysql2": "^3.14.0"
  }
}
